PORT =3000
MONGODB_URI=mongodb+srv://soumadip:carrental5991@cluster0.5rnqnlu.mongodb.net
JWT_SECRET=secret@12345

IMAGEKIT_PUBLIC_KEY='public_9l9Ptb1ffHXtgFenHFBwteFw7/I='
IMAGEKIT_PRIVATE_KEY='private_dU6gYj0s8wwgqB/tSUHUZcw7EVQ='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/inagekit5991'
